{
  "_args": [
    [
      "sharp@0.17.3",
      "/build"
    ]
  ],
  "_from": "sharp@0.17.3",
  "_id": "sharp@0.17.3",
  "_inBundle": false,
  "_integrity": "sha1-SEzSpwyQA3CUjcxD4WX3gwa/9Io=",
  "_location": "/sharp",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sharp@0.17.3",
    "name": "sharp",
    "escapedName": "sharp",
    "rawSpec": "0.17.3",
    "saveSpec": null,
    "fetchSpec": "0.17.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/sharp/-/sharp-0.17.3.tgz",
  "_spec": "0.17.3",
  "_where": "/build",
  "author": {
    "name": "Lovell Fuller",
    "email": "npm@lovell.info"
  },
  "bugs": {
    "url": "https://github.com/lovell/sharp/issues"
  },
  "cc": {
    "linelength": "120",
    "filter": [
      "build/include",
      "runtime/indentation_namespace"
    ]
  },
  "config": {
    "libvips": "8.4.2"
  },
  "contributors": [
    {
      "name": "Pierre Inglebert",
      "email": "pierre.inglebert@gmail.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "Chanon Sajjamanochai",
      "email": "chanon.s@gmail.com"
    },
    {
      "name": "Juliano Julio",
      "email": "julianojulio@gmail.com"
    },
    {
      "name": "Daniel Gasienica",
      "email": "daniel@gasienica.ch"
    },
    {
      "name": "Julian Walker",
      "email": "julian@fiftythree.com"
    },
    {
      "name": "Amit Pitaru",
      "email": "pitaru.amit@gmail.com"
    },
    {
      "name": "Brandon Aaron",
      "email": "hello.brandon@aaron.sh"
    },
    {
      "name": "Andreas Lind",
      "email": "andreas@one.com"
    },
    {
      "name": "Maurus Cuelenaere",
      "email": "mcuelenaere@gmail.com"
    },
    {
      "name": "Linus Unnebäck",
      "email": "linus@folkdatorn.se"
    },
    {
      "name": "Victor Mateevitsi",
      "email": "mvictoras@gmail.com"
    },
    {
      "name": "Alaric Holloway",
      "email": "alaric.holloway@gmail.com"
    },
    {
      "name": "Bernhard K. Weisshuhn",
      "email": "bkw@codingforce.com"
    },
    {
      "name": "Chris Riley",
      "email": "criley@primedia.com"
    },
    {
      "name": "David Carley",
      "email": "dacarley@gmail.com"
    },
    {
      "name": "John Tobin",
      "email": "john@limelightmobileinc.com"
    },
    {
      "name": "Kenton Gray",
      "email": "kentongray@gmail.com"
    },
    {
      "name": "Felix Bünemann",
      "email": "Felix.Buenemann@gmail.com"
    },
    {
      "name": "Samy Al Zahrani",
      "email": "samyalzahrany@gmail.com"
    },
    {
      "name": "Chintan Thakkar",
      "email": "lemnisk8@gmail.com"
    },
    {
      "name": "F. Orlando Galashan",
      "email": "frulo@gmx.de"
    },
    {
      "name": "Kleis Auke Wolthuizen",
      "email": "info@kleisauke.nl"
    },
    {
      "name": "Matt Hirsch",
      "email": "mhirsch@media.mit.edu"
    },
    {
      "name": "Matthias Thoemmes",
      "email": "thoemmes@gmail.com"
    },
    {
      "name": "Patrick Paskaris",
      "email": "patrick@paskaris.gr"
    },
    {
      "name": "Jérémy Lal",
      "email": "kapouer@melix.org"
    },
    {
      "name": "Rahul Nanwani",
      "email": "r.nanwani@gmail.com"
    },
    {
      "name": "Alice Monday",
      "email": "alice0meta@gmail.com"
    },
    {
      "name": "Kristo Jorgenson",
      "email": "kristo.jorgenson@gmail.com"
    }
  ],
  "dependencies": {
    "caw": "^2.0.0",
    "color": "^1.0.3",
    "got": "^6.7.1",
    "nan": "^2.5.1",
    "semver": "^5.3.0",
    "tar": "^2.2.1"
  },
  "description": "High performance Node.js image processing, the fastest module to resize JPEG, PNG, WebP and TIFF images",
  "devDependencies": {
    "async": "^2.2.0",
    "bufferutil": "^3.0.0",
    "cc": "^1.0.0",
    "cross-env": "^4.0.0",
    "documentation": "^4.0.0-beta.18",
    "exif-reader": "^1.0.2",
    "icc": "^1.0.0",
    "mocha": "^3.2.0",
    "nyc": "^10.2.0",
    "rimraf": "^2.5.4",
    "semistandard": "^10.0.0",
    "unzip": "^0.1.11"
  },
  "engines": {
    "node": ">=4"
  },
  "gypfile": true,
  "homepage": "https://github.com/lovell/sharp",
  "keywords": [
    "jpeg",
    "png",
    "webp",
    "tiff",
    "gif",
    "svg",
    "dzi",
    "image",
    "resize",
    "thumbnail",
    "crop",
    "libvips",
    "vips"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "name": "sharp",
  "repository": {
    "type": "git",
    "url": "git://github.com/lovell/sharp.git"
  },
  "scripts": {
    "clean": "rm -rf node_modules/ build/ vendor/ coverage/ test/fixtures/output.*",
    "docs": "for m in constructor input resize composite operation colour channel output utility; do documentation build --shallow --format=md lib/$m.js >docs/api-$m.md; done",
    "install": "node-gyp rebuild",
    "test": "semistandard && cc && cross-env VIPS_WARNING=0 nyc --reporter=lcov --branches=99 mocha --slow=5000 --timeout=60000 ./test/unit/*.js",
    "test-leak": "./test/leak/leak.sh",
    "test-packaging": "./packaging/test-linux-x64.sh"
  },
  "semistandard": {
    "env": [
      "mocha"
    ]
  },
  "version": "0.17.3"
}
